<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #F5F5F5; /* Set background color */
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
		}
		.card {
			background-color: #FFFFFF;
			border: 1px solid #E5E5E5;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			overflow: hidden;
			width: 100%;
			max-width: 400px;
			padding: 40px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		h1 {
			margin: 0 0 20px;
			color: #444444;
			font-size: 24px;
		}
		form {
			width: 100%;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
			color: #444444;
			text-align: left;
		}
		input[type="text"], input[type="password"] {
			border-radius: 3px;
			border: 1px solid #E5E5E5;
			padding: 10px;
			width: 100%;
			margin-bottom: 20px;
			color: #444444;
			font-size: 16px;
		}
		button[type="submit"], button[type="button"] {
			background-color: #0077CC;
			border: none;
			border-radius: 3px;
			color: #FFFFFF;
			cursor: pointer;
			margin-top: 20px;
			padding: 15px;
			width: 100%;
			font-size: 16px;
		}
		button[type="submit"]:hover, button[type="button"]:hover {
			background-color: #005C99;
		}
		.signup {
			margin-top: 20px;
			font-size: 16px;
			color: #444444;
		}
		.signup a {
			color: #0077CC;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<h1>Login</h1>
			<form action="Home.html">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				<button type="submit">Login</button>
			</form>
			<div class="signup">
				Don't have an account? <a href="#">Sign up</a>
			</div>
		</div>
	</div>
</body>
</html>